# TeamCity

./: build.gradle  example.bat  settings.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/teamcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamcity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
